<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopupVC-->
        <scene sceneID="1Tz-C5-hf0">
            <objects>
                <viewController id="xxQ-1S-DjU" customClass="PopupVC" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGc-fm-vnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-gO-JtZ" userLabel="imageView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-4i-f2z">
                                <rect key="frame" x="329" y="795" width="56" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="xxQ-1S-DjU" eventType="touchUpInside" id="Uxs-ek-TCn"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-ru-lO4">
                                <rect key="frame" x="32" y="91" width="51" height="31"/>
                                <connections>
                                    <action selector="setting:" destination="xxQ-1S-DjU" eventType="valueChanged" id="R9d-1p-W9E"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DvK-ru-lO4" firstAttribute="top" secondItem="V6L-be-AfY" secondAttribute="top" constant="47" id="22K-8n-1ws"/>
                            <constraint firstItem="V6L-be-AfY" firstAttribute="bottom" secondItem="ZSS-4i-f2z" secondAttribute="bottom" constant="26" id="3KM-Em-3rY"/>
                            <constraint firstAttribute="trailing" secondItem="Nv0-gO-JtZ" secondAttribute="trailing" id="Dlq-TA-qe1"/>
                            <constraint firstItem="V6L-be-AfY" firstAttribute="trailing" secondItem="ZSS-4i-f2z" secondAttribute="trailing" constant="29" id="MAz-m7-P0o"/>
                            <constraint firstItem="Nv0-gO-JtZ" firstAttribute="top" secondItem="V6L-be-AfY" secondAttribute="top" id="Mj6-nF-ouZ"/>
                            <constraint firstItem="Nv0-gO-JtZ" firstAttribute="bottom" secondItem="V6L-be-AfY" secondAttribute="bottom" id="dXo-u5-Bj4"/>
                            <constraint firstItem="DvK-ru-lO4" firstAttribute="leading" secondItem="V6L-be-AfY" secondAttribute="leading" constant="32" id="i8a-gS-Uax"/>
                            <constraint firstItem="Nv0-gO-JtZ" firstAttribute="leading" secondItem="tGc-fm-vnb" secondAttribute="leading" id="zVg-vE-yvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6L-be-AfY"/>
                    </view>
                    <connections>
                        <outlet property="imageSwitch" destination="DvK-ru-lO4" id="V9r-gO-U0r"/>
                        <outlet property="imageView" destination="Nv0-gO-JtZ" id="utW-uz-NPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoa-Yf-Lb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="BVf-6C-xHn">
                                <rect key="frame" x="39" y="60" width="378" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Question" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-wu-xHI">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-sP-6XZ">
                                        <rect key="frame" x="0.0" y="107" width="173" height="41"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diT-zC-2vK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="True"/>
                                                <connections>
                                                    <action selector="testAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZo-WB-Cb9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-Qp-LHP">
                                                <rect key="frame" x="118" y="0.0" width="55" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="False"/>
                                                <connections>
                                                    <action selector="testAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gV4-gQ-MiY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose True or False" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-MP-OIC">
                                        <rect key="frame" x="0.0" y="226" width="216.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbk-8K-mcg">
                                <rect key="frame" x="39" y="802" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="xxQ-1S-DjU" kind="presentation" modalTransitionStyle="crossDissolve" id="8YE-iG-1hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BVf-6C-xHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="0T5-X5-wgX"/>
                            <constraint firstItem="BVf-6C-xHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Ypd-kW-xDl"/>
                            <constraint firstItem="Xbk-8K-mcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="e6w-xg-QQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVf-6C-xHn" secondAttribute="trailing" constant="-23" id="ryW-4l-x3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xbk-8K-mcg" secondAttribute="bottom" constant="19" id="uKi-f7-hAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="feedback" destination="dgw-MP-OIC" id="MAm-LE-Ia9"/>
                        <outlet property="questionField" destination="ReG-wu-xHI" id="Gne-or-4Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="35"/>
        </scene>
    </scenes>
</document>
